{
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "docker": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": true,
        "metadata": {
          "images": ["ghcr.io/badminton-apps/badman/api"],
          "flavor": ["latest=auto"],
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=semver,pattern={{version}}",
            "type=semver,pattern={{major}}.{{minor}}",
            "type=semver,pattern={{major}}",
            "type=sha,prefix=sha-"
          ]
        }
      }
    },
    "update-version": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node ../../scripts/update-helm.js {args.newVersion}",
        "cwd": "apps/api",
        "parallel": false
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["helm upgrade --create-namespace --install --namespace badman  api ./charts"],
        "cwd": "apps/api",
        "parallel": false
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "poll": 2000,
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": ["apps/api/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "serve-dev": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": "inspect",
        "port": 9229,
        "host": "0.0.0.0"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
