{
  "name": "@badman/frontend/shared",
  "version": "0.0.1",
  "exports": {
    "./theming": {
      "sass": "./_theming.scss"
    },
    "./_theming": {
      "sass": "./_theming.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@badman/frontend/models": "workspace:*",
    "@badman/frontend/authentication": "workspace:*",
    "@badman/frontend/graphql": "workspace:*",
    "@badman/frontend/shared": "workspace:*",
    "@badman/frontend/config": "workspace:*",
    "@badman/frontend/ranking": "workspace:*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
