{
  "name": "@badman/backend-graphql",
  "version": "6.185.0",
  "dependencies": {
    "@badman/backend-authorization": "6.185.0",
    "@badman/utils": "6.185.0",
    "@badman/backend-database": "6.185.0",
    "@badman/backend-notifications": "6.185.0",
    "@badman/backend-assembly": "6.185.0",
    "@badman/backend-cache": "6.185.0",
    "@badman/backend-enrollment": "6.185.0",
    "@badman/backend-queue": "6.185.0",
    "@badman/backend-ranking": "6.185.0",
    "@badman/backend-change-encounter": "6.185.0",
    "@badman/backend-orchestrator": "6.185.0",
    "tslib": "^2.8.1",
    "@nestjs/graphql": "^12.2.2",
    "@apollo/server": "^4.11.3",
    "@nestjs/apollo": "^12.2.2",
    "@nestjs/common": "^10.4.15",
    "@apollo/server-plugin-operation-registry": "^4.0.1",
    "@nestjs/config": "^3.3.0",
    "sequelize-typescript": "^2.1.6",
    "sequelize": "^6.37.5",
    "cron": "3.2.1",
    "@nestjs/bull": "^10.2.3",
    "bull": "^4.16.5",
    "moment-timezone": "^0.5.47",
    "@nestjs/cache-manager": "^2.3.0",
    "cache-manager": "^5.7.6",
    "geojson": "^0.5.0",
    "moment": "^2.30.1",
    "uuid": "^11.0.5",
    "class-validator": "^0.14.1",
    "graphql-type-json": "^0.3.2"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
