{
  "name": "backend-graphql",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/graphql/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/graphql",
        "tsConfig": "libs/backend/graphql/tsconfig.lib.json",
        "packageJson": "libs/backend/graphql/package.json",
        "main": "libs/backend/graphql/src/index.ts",
        "assets": ["libs/backend/graphql/*.md"]
      }
    }
  }
}
