{
  "name": "scripts",
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/scripts/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/scripts",
        "main": "apps/scripts/src/main.ts",
        "tsConfig": "apps/scripts/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/backend/translate/assets",
            "output": "assets"
          }
        ],
        "webpackConfig": "apps/scripts/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "scripts:build",
        "port": 9240,
        "inspect": "inspect",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "scripts:build:development"
        },
        "production": {
          "buildTarget": "scripts:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/scripts/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/scripts"],
      "options": {
        "jestConfig": "apps/scripts/jest.config.js",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
