{
  "name": "@badman/belgium-flanders-points",
  "version": "6.187.0",
  "dependencies": {
    "tslib": "^2.3.0",
    "@badman/backend-database": "6.187.0",
    "@badman/utils": "6.187.0",
    "@nestjs/common": "^11.0.0",
    "sequelize": "^6.37.5"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "build": "nx build belgium-flanders-point",
    "test": "nx test belgium-flanders-point",
    "lint": "nx lint belgium-flanders-point"
  }
}
