{
  "name": "@badman/frontend-models",
  "version": "6.130.0-beta.15",
  "peerDependencies": {
    "@badman/utils": "6.130.0-beta.15",
    "moment": "^2.30.1"
  },
  "dependencies": {},
  "sideEffects": false
}
