{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "badman",
  "useDaemonProcess": false,
  "ci": "github",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheDirectory": "/tmp/nx-cache",
        "cacheableOperations": [
          "build",
          "server",
          "lint",
          "test",
          "build-storybook"
        ],
        "accessToken": "MmE5OGUwODQtZmVhZC00ODJmLWFkNTMtOTYyYWE2NDFjYzQ4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "build-storybook": {
      "inputs": ["default", "^production", "{workspaceRoot}/.storybook/**/*"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": []
  },
  "generators": {
    "@nx/nest:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "buildable": true,
      "publishable": true,
      "simpleName": true
    },
    "@nx/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nx/angular:component": {
      "style": "scss",
      "skipTests": true,
      "export": true,
      "standalone": true
    }
  },
  "pluginsConfig": {},
  "defaultProject": "badman"
}
