{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@badman/backend-assembly": ["libs/backend/competition/assembly/src/index.ts"],
      "@badman/backend-encounter-games": ["libs/backend/competition/encounter-games/src/index.ts"],
      "@badman/backend-authorization": ["libs/backend/authorization/src/index.ts"],
      "@badman/backend-cache": ["libs/backend/cache/src/index.ts"],
      "@badman/backend-change-encounter": [
        "libs/backend/competition/change-encounter/src/index.ts"
      ],
      "@badman/backend-cluster": ["libs/backend/cluster/src/index.ts"],
      "@badman/backend-compile": ["libs/backend/compile/src/index.ts"],
      "@badman/backend-database": ["libs/backend/database/src/index.ts"],
      "@badman/backend-enrollment": ["libs/backend/competition/enrollment/src/index.ts"],
      "@badman/backend-generator": ["libs/backend/generator/src/index.ts"],
      "@badman/backend-graphql": ["libs/backend/graphql/src/index.ts"],
      "@badman/backend-health": ["libs/backend/health/src/index.ts"],
      "@badman/backend-logging": ["libs/backend/logging/src/index.ts"],
      "@badman/backend-mailing": ["libs/backend/mailing/src/index.ts"],
      "@badman/backend-micro": ["libs/backend/micro/src/index.ts"],
      "@badman/backend-notifications": ["libs/backend/notifications/src/index.ts"],
      "@badman/backend-orchestrator": ["libs/backend/orchestrator/src/index.ts"],
      "@badman/backend-pupeteer": ["libs/backend/pupeteer/src/index.ts"],
      "@badman/backend-queue": ["libs/backend/queue/src/index.ts"],
      "@badman/backend-ranking": ["libs/backend/ranking/src/index.ts"],
      "@badman/backend-search": ["libs/backend/search/src/index.ts"],
      "@badman/backend-transfer-loan": ["libs/backend/competition/transfer-loans/src/index.ts"],
      "@badman/backend-translate": ["libs/backend/translate/src/index.ts"],
      "@badman/backend-twizzit": ["libs/backend/twizzit/src/index.ts"],
      "@badman/backend-utils": ["libs/backend/utils/src/index.ts"],
      "@badman/backend-validation": ["libs/backend/validation/src/index.ts"],
      "@badman/backend-visual": ["libs/backend/visual/src/index.ts"],
      "@badman/backend-websockets": ["libs/backend/websockets/src/index.ts"],
      "@badman/backend/comp-tet": ["libs/backend/comp-tet/src/index.ts"],
      "@badman/belgium-flanders-games": ["libs/backend/belgium/flanders/games/src/index.ts"],
      "@badman/belgium-flanders-places": ["libs/backend/belgium/flanders/places/src/index.ts"],
      "@badman/belgium-flanders-points": ["libs/backend/belgium/flanders/points/src/index.ts"],
      "@badman/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
