{
  "name": "@badman/belgium-flanders-games",
  "version": "6.130.0-beta.20",
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^10.3.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
