{
  "cli": {
    "analytics": "8b9839cf-d742-451a-ae65-82f173706dc2"
  },
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-authorization": "libs/api/authorization",
    "api-database": "libs/api/database",
    "api-generator": "libs/api/generator",
    "api-grapqhl": "libs/api/grapqhl",
    "badman": "apps/badman",
    "badman-e2e": "apps/badman-e2e",
    "queue": "libs/queue",
    "ranking-calc": "libs/ranking-calc",
    "search": "libs/search",
    "worker-ranking": "apps/worker/ranking",
    "worker-sync": "apps/worker/sync"
  }
}
