{
  "name": "@badman/frontend-components",
  "version": "6.185.0",
  "peerDependencies": {
    "@badman/frontend-models": "*",
    "@badman/utils": "*",
    "@badman/frontend-utils": "*",
    "@badman/frontend-graphql": "*",
    "@badman/frontend-auth": "*",
    "@badman/frontend-seo": "*",
    "@badman/frontend-html-injects": "*",
    "@badman/frontend-translation": "*",
    "@angular/common": "20.1.3",
    "@angular/core": "20.1.3",
    "@angular/material": "20.1.3",
    "@ngx-translate/core": "^16.0.4",
    "@nestjs/config": "^4.0.0",
    "rxjs": "~7.8.1",
    "@angular/forms": "20.1.3",
    "@ng-matero/extensions": "^20.2.0",
    "moment": "^2.30.1",
    "ngxtension": "^4.3.2",
    "@angular/router": "20.1.3",
    "apollo-angular": "^11.0.0",
    "ngx-moment": "^6.0.2",
    "graphql": "16.10.0",
    "@angular/cdk": "20.1.3",
    "@angular/platform-browser": "20.1.3",
    "ngx-socket-io": "^4.8.4",
    "@angular/service-worker": "20.1.3",
    "xng-breadcrumb": "^14.0.0"
  },
  "dependencies": {},
  "sideEffects": false
}
