{
  "name": "@badman/frontend-components",
  "version": "6.185.0",
  "peerDependencies": {
    "@badman/frontend-models": "*",
    "@badman/utils": "*",
    "@badman/frontend-utils": "*",
    "@badman/frontend-graphql": "*",
    "@badman/frontend-auth": "*",
    "@badman/frontend-seo": "*",
    "@badman/frontend-html-injects": "*",
    "@badman/frontend-translation": "*",
    "@angular/common": "19.2.6",
    "@angular/core": "19.2.6",
    "@angular/material": "19.2.9",
    "@ngx-translate/core": "^16.0.4",
    "@nestjs/config": "^3.3.0",
    "rxjs": "~7.8.1",
    "@angular/forms": "19.2.6",
    "@ng-matero/extensions": "~19.0.3",
    "moment": "^2.30.1",
    "ngxtension": "^4.3.2",
    "@angular/router": "19.2.6",
    "apollo-angular": "^8.0.2",
    "ngx-moment": "^6.0.2",
    "graphql": "16.10.0",
    "@angular/cdk": "19.2.9",
    "@angular/platform-browser": "19.2.6",
    "ngx-socket-io": "~4.8.4",
    "@angular/service-worker": "19.2.6",
    "xng-breadcrumb": "^13.0.0"
  },
  "dependencies": {},
  "sideEffects": false
}
