{
  "name": "@badman/frontend-vitals",
  "version": "6.156.0",
  "peerDependencies": {
    "@angular/common": "18.0.5",
    "@angular/core": "18.0.5",
    "web-vitals": "^4.1.1"
  },
  "dependencies": {},
  "sideEffects": false
}
