{
  "name": "@badman/backend-assembly",
  "version": "6.185.0",
  "dependencies": {
    "@badman/backend-compile": "6.185.0",
    "@badman/backend-database": "6.185.0",
    "@badman/utils": "6.185.0",
    "@badman/backend-authorization": "6.185.0",
    "tslib": "^2.6.2",
    "@badman/backend-validation": "6.185.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "fastify": "^4.29.0",
    "moment-timezone": "^0.5.47",
    "nestjs-i18n": "^10.5.0",
    "rxjs": "~7.8.1",
    "@nestjs/graphql": "^12.2.2",
    "graphql-type-json": "^0.3.2",
    "moment": "^2.30.1",
    "sequelize": "^6.37.5",
    "xlsx": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
