{
  "name": "@badman/frontend-cp",
  "version": "6.130.0-beta.13",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@badman/frontend-models": "6.130.0-beta.13",
    "file-saver": "^2.0.5",
    "rxjs": "~7.8.1"
  },
  "dependencies": {},
  "sideEffects": false
}
