{
  "name": "@badman/frontend-auth",
  "version": "6.154.0",
  "peerDependencies": {
    "@angular/common": "18.0.3",
    "@angular/core": "18.0.3",
    "@auth0/auth0-angular": "~2.2.3",
    "@angular/router": "18.0.3",
    "@ngx-translate/core": "^15.0.0",
    "rxjs": "~7.8.1",
    "@auth0/auth0-spa-js": "2.1.3",
    "@badman/frontend-models": "*",
    "apollo-angular": "^7.0.1",
    "@badman/frontend-graphql": "*",
    "@angular/service-worker": "18.0.3",
    "@angular/material": "18.0.3",
    "ngxtension": "^3.2.0"
  },
  "dependencies": {},
  "sideEffects": false
}
