{
  "name": "@badvlascript/ranking",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ranking": "node  --max-old-space-size=8192 -r ts-node/register ./src/rankingForSystem.ts",
    "partner": "node  --max-old-space-size=8192 -r ts-node/register ./src/duo-partners.ts"
  },
  "dependencies": {
    "@badvlasim/shared": "^4.33.0"
  },
  "peerDependencies": {
    "dotenv": "^8.2.0",
    "moment": "^2.24.0"
  }
}
