{
  "name": "backend-mailing",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/backend/mailing/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/mailing",
        "tsConfig": "libs/backend/mailing/tsconfig.lib.json",
        "packageJson": "libs/backend/mailing/package.json",
        "main": "libs/backend/mailing/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/mailing/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/mailing"],
      "options": {
        "jestConfig": "libs/backend/mailing/jest.config.js"
      }
    }
  },
  "tags": []
}
