{
  "name": "@badman/frontend-team",
  "version": "6.150.0",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "~17.3.0",
    "@angular/router": "~17.3.0",
    "@badman/frontend-components": "*",
    "@badman/frontend-models": "*",
    "@badman/utils": "*",
    "@ngx-translate/core": "^15.0.0",
    "rxjs": "~7.8.1",
    "apollo-angular": "^6.0.0",
    "@badman/frontend-utils": "*",
    "@badman/frontend-seo": "*",
    "xng-breadcrumb": "^10.0.2"
  },
  "dependencies": {},
  "sideEffects": false
}
