{
  "name": "backend-generator",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/generator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/backend/generator",
        "tsConfig": "libs/backend/generator/tsconfig.lib.json",
        "packageJson": "libs/backend/generator/package.json",
        "main": "libs/backend/generator/src/index.ts",
        "assets": [
          "libs/backend/generator/*.md"
        ]
      }
    }
  },
  "tags": []
}
