{
  "name": "@badman/backend-micro",
  "version": "6.142.0",
  "dependencies": {
    "@swc/helpers": "~0.5.2",
    "@nestjs/common": "^10.3.1",
    "@nestjs/config": "^3.1.1",
    "@nestjs/microservices": "^10.3.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
