{
  "name": "@badman/backend-micro",
  "version": "6.185.0",
  "dependencies": {
    "tslib": "^2.8.1",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/microservices": "^10.4.15"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
