{
  "name": "backend-micro",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/micro/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{workspaceRoot}/dist/libs/backend/micro",
        "tsConfig": "libs/backend/micro/tsconfig.lib.json",
        "packageJson": "libs/backend/micro/package.json",
        "main": "libs/backend/micro/src/index.ts",
        "assets": ["libs/backend/micro/*.md"],
        "transformers": [
          {
            "name": "typescript-transform-paths/nx-transformer"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/micro"],
      "options": {
        "jestConfig": "libs/backend/micro/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "libs/backend/micro/eslint.config.js"
      }
    }
  }
}
