{
  "name": "@badman/frontend-seo",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/platform-browser": "~17.1.2"
  },
  "dependencies": {},
  "sideEffects": false
}
