{
  "name": "@badman/frontend-seo",
  "version": "6.156.0",
  "peerDependencies": {
    "@angular/common": "18.0.5",
    "@angular/core": "18.0.5",
    "@angular/platform-browser": "18.0.5"
  },
  "dependencies": {},
  "sideEffects": false
}
