{
  "name": "@badman/frontend-transfers",
  "version": "6.152.2",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/router": "~17.3.0",
    "@badman/frontend-auth": "*",
    "@angular/forms": "~17.3.0",
    "@badman/frontend-components": "*",
    "@badman/frontend-models": "*",
    "@badman/utils": "*",
    "@ngx-translate/core": "^15.0.0",
    "apollo-angular": "^7.0.1",
    "ngx-socket-io": "^4.6.1",
    "rxjs": "~7.8.1",
    "@angular/material": "~17.3.8",
    "@ng-matero/extensions": "^17.3.0",
    "moment": "^2.30.1",
    "ngxtension": "^3.2.0"
  },
  "dependencies": {},
  "sideEffects": false
}
