{
  "name": "@badman/frontend-role",
  "version": "6.158.0",
  "peerDependencies": {
    "@badman/frontend-components": "*",
    "@badman/frontend-models": "*",
    "@badman/frontend-seo": "*",
    "@badman/frontend-utils": "*",
    "@angular/common": "18.0.6",
    "@angular/core": "18.0.6",
    "@angular/router": "18.0.6",
    "@angular/forms": "18.0.6",
    "@angular/material": "18.0.6",
    "@ngx-translate/core": "^15.0.0",
    "apollo-angular": "^7.0.2",
    "rxjs": "~7.8.1",
    "xng-breadcrumb": "^11.0.0"
  },
  "dependencies": {},
  "sideEffects": false
}
