{
  "name": "@badman/frontend-team-enrollment",
  "version": "6.157.1",
  "peerDependencies": {
    "@badman/frontend-auth": "*",
    "@badman/frontend-components": "*",
    "@badman/frontend-models": "*",
    "@badman/utils": "*",
    "@badman/frontend-club": "*",
    "@badman/frontend-graphql": "*",
    "@badman/frontend-utils": "*",
    "@badman/frontend-seo": "*",
    "@angular/common": "18.0.6",
    "@angular/core": "18.0.6",
    "@angular/forms": "18.0.6",
    "@angular/material": "18.0.6",
    "@ngx-translate/core": "^15.0.0",
    "rxjs": "~7.8.1",
    "@ng-matero/extensions": "^18.0.1",
    "ngx-moment": "^6.0.2",
    "uuid": "^10.0.0",
    "ngxtension": "^3.2.0",
    "apollo-angular": "^7.0.1",
    "moment": "^2.30.1",
    "@angular/router": "18.0.6",
    "ngx-json-viewer": "^3.2.1",
    "xng-breadcrumb": "^11.0.0",
    "@angular/cdk": "18.0.6",
    "@angular/platform-browser": "18.0.6",
    "@auth0/auth0-angular": "~2.2.3"
  },
  "dependencies": {},
  "sideEffects": false
}
