{
  "name": "@badman/frontend-excel",
  "version": "6.185.0",
  "peerDependencies": {
    "@badman/frontend-models": "*",
    "@angular/core": "19.2.6",
    "@angular/common": "19.2.6",
    "apollo-angular": "^8.0.2",
    "file-saver": "^2.0.5",
    "rxjs": "~7.8.1",
    "xlsx": "*"
  },
  "dependencies": {},
  "sideEffects": false
}
