{
  "permissions": {
    "allow": [
      "Bash(npx jest --config *)",
      "Bash(npx biome check *)",
      "Bash(npx ctx7@latest *)",
      "Bash(npx nx test *)",
      "Bash(npx nx lint *)"
    ],
    "additionalDirectories": [
      "/home/arno/Documents/Work/PandaPanda/Projects/Badman/badman/docs/estimates"
    ]
  }
}
