{
  "permissions": {
    "allow": [
      "Bash(npx jest --config *)",
      "Bash(npx biome check *)",
      "Bash(npx ctx7@latest *)",
      "Bash(pnpm turbo run test *)",
      "Bash(pnpm turbo run lint *)"
    ],
    "additionalDirectories": [
      "/home/arno/Documents/Work/PandaPanda/Projects/Badman/badman/docs/estimates"
    ]
  }
}
