{
  "name": "@badman/backend-logging",
  "version": "6.180.0",
  "dependencies": {
    "@badman/utils": "6.180.0",
    "@logtail/node": "~0.5.2",
    "@logtail/winston": "^0.5.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "nest-winston": "^1.10.0",
    "winston": "^3.13.0",
    "tslib": "^2.8.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
