{
  "name": "backend-pupeteer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/pupeteer/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{workspaceRoot}/dist/libs/backend/pupeteer",
        "tsConfig": "libs/backend/pupeteer/tsconfig.lib.json",
        "packageJson": "libs/backend/pupeteer/package.json",
        "main": "libs/backend/pupeteer/src/index.ts",
        "assets": ["libs/backend/pupeteer/*.md"],
        "transformers": [
          {
            "name": "typescript-transform-paths/nx-transformer"
          }
        ]
      }
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.config.ts",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/backend/pupeteer",
        "{workspaceRoot}\\coverage\\libs\\backend\\pupeteer"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "libs/backend/pupeteer/eslint.config.js"
      }
    }
  }
}
