{
  "name": "worker-ranking",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker/ranking/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "worker-ranking:build",
        "port": 9231,
        "inspect": "inspect",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "worker-ranking:build:development"
        },
        "production": {
          "buildTarget": "worker-ranking:build:production"
        }
      }
    }
  },
  "tags": []
}
