{
  "name": "worker-ranking",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker/ranking/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "worker-ranking:build",
        "port": 9231,
        "inspect": "inspect",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "worker-ranking:build:development"
        },
        "production": {
          "buildTarget": "worker-ranking:build:production"
        }
      }
    },
    "build": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "cwd": "apps/worker/ranking",
          "args": ["--node-env=development"]
        },
        "production": {
          "cwd": "apps/worker/ranking",
          "args": ["--node-env=production"]
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./scripts/render.js --app=worker_ranking"
      }
    },
    "test": {
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js",
        "{workspaceRoot}/jest.config.ts",
        {
          "externalDependencies": ["jest"]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/worker/ranking",
        "{workspaceRoot}\\coverage\\apps\\worker\\ranking"
      ],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "apps/worker/ranking/eslint.config.js"
      }
    }
  }
}
