{
  "name": "@badman/backend-queue",
  "version": "6.183.0",
  "dependencies": {
    "@badman/utils": "6.183.0",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/bull": "^10.1.1",
    "tslib": "^2.8.1",
    "bull": "^4.16.5",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^11.0.5"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
