{
  "name": "@badman/backend-utils",
  "version": "6.160.4",
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "fastify": "^4.27.0",
    "@fastify/multipart": "^8.2.0",
    "multer": "1.4.5-lts.1",
    "@swc/helpers": "^0.5.11"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
