{
  "name": "@badman/backend-twizzit",
  "version": "6.176.0",
  "dependencies": {
    "@badman/backend-database": "6.176.0",
    "@nestjs/common": "^10.3.8",
    "fastify": "^4.27.0",
    "moment-timezone": "^0.5.45",
    "sequelize": "^6.37.3",
    "@badman/utils": "6.176.0",
    "@nestjs/config": "^3.2.3",
    "axios": "^1.7.7",
    "axios-rate-limit": "^1.4.0",
    "axios-retry": "^4.5.0",
    "tslib": "^2.8.1",
    "xlsx": "0.20.3"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
