{
  "name": "@badman/backend-twizzit",
  "version": "6.185.0",
  "dependencies": {
    "@badman/backend-database": "6.185.0",
    "@badman/utils": "6.185.0",
    "tslib": "^2.8.1",
    "@nestjs/common": "^10.4.15",
    "xlsx": "*",
    "fastify": "^4.29.0",
    "moment-timezone": "^0.5.47",
    "sequelize": "^6.37.5",
    "@nestjs/config": "^3.3.0",
    "axios": "^1.7.9",
    "axios-rate-limit": "^1.4.0",
    "axios-retry": "^4.5.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
