{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/apps/api",
      "remoteRoot": "/usr/src",
      "restart": true
    },
    {
      "name": "Worker - Sync",
      "type": "node",
      "request": "attach",
      "port": 9230,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/apps/worker/sync",
      "remoteRoot": "/usr/src",
      "restart": true
    },
    {
      "name": "Worker - Ranking",
      "type": "node",
      "request": "attach",
      "port": 9231,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/apps/worker/ranking",
      "remoteRoot": "/usr/src",
      "restart": true
    },
    {
      "name": "Scripts",
      "type": "node",
      "request": "attach",
      "port": 9240,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/apps/scripts",
      "remoteRoot": "/usr/src",
      "restart": true
    }
  ]
}
