{
  "name": "@badman/frontend-team-assembly",
  "version": "6.185.0",
  "peerDependencies": {
    "@badman/frontend-models": "*",
    "@badman/frontend-graphql": "*",
    "@badman/utils": "*",
    "@badman/frontend-auth": "*",
    "@badman/frontend-components": "*",
    "@badman/frontend-team": "*",
    "@badman/frontend-utils": "*",
    "@badman/frontend-pdf": "*",
    "@badman/frontend-seo": "*",
    "@angular/core": "20.1.3",
    "@angular/common": "20.1.3",
    "@angular/router": "20.1.3",
    "@ngx-translate/core": "^16.0.4",
    "rxjs": "~7.8.1",
    "@angular/material": "20.1.3",
    "ngxtension": "^4.3.2",
    "apollo-angular": "^11.0.0",
    "moment": "^2.30.1",
    "@angular/cdk": "20.1.3",
    "@angular/forms": "20.1.3"
  },
  "dependencies": {},
  "sideEffects": false
}
