{
  "name": "@badman/frontend-team-assembly",
  "version": "6.151.2",
  "peerDependencies": {
    "@badman/frontend-models": "*",
    "@badman/frontend-graphql": "*",
    "@badman/utils": "*",
    "@badman/frontend-auth": "*",
    "@badman/frontend-components": "*",
    "@badman/frontend-team": "*",
    "@badman/frontend-utils": "*",
    "@badman/frontend-pdf": "*",
    "@badman/frontend-seo": "*"
  },
  "dependencies": {},
  "sideEffects": false
}
