{
  "name": "@badman/backend-validation",
  "version": "6.181.1",
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@badman/backend-database": "6.181.1",
    "tslib": "^2.8.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
