{
  "name": "@badman/backend-validation",
  "version": "6.186.1",
  "dependencies": {
    "@badman/backend-database": "6.186.1",
    "tslib": "^2.8.1",
    "@nestjs/common": "^11.0.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
