{
  "name": "@badman/backend-validation",
  "version": "6.166.3",
  "dependencies": {
    "@nestjs/common": "^10.3.8",
    "@swc/helpers": "^0.5.11",
    "@badman/backend-database": "6.166.3"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
