{
  "name": "@badman/frontend-rule",
  "version": "6.185.0",
  "peerDependencies": {
    "@badman/frontend-auth": "*",
    "@badman/frontend-components": "*",
    "@badman/frontend-models": "*",
    "@badman/frontend-queue": "*",
    "@angular/core": "20.1.3",
    "@angular/material": "20.1.3",
    "@ng-matero/extensions": "^20.2.0",
    "@ngx-translate/core": "^16.0.4",
    "@angular/common": "20.1.3",
    "@angular/router": "20.1.3",
    "apollo-angular": "^11.0.0",
    "ngx-socket-io": "^4.8.4",
    "ngxtension": "^4.3.2",
    "rxjs": "~7.8.1"
  },
  "dependencies": {},
  "sideEffects": false
}
