{
  "name": "badman_scripts",
  "version": "6.110.0-beta.6",
  "license": "MIT",
  "scripts": {
    "create-release": "node ./standard-version.js"
  },
  "private": true,
  "dependencies": {
    "@actions/core": "^1.10.0",
    "conventional-changelog": "^4.0.0",
    "standard-version": "^9.5.0"
  },
  "volta": {
    "node": "20.5.1",
    "npm": "9.8.1"
  },
  "engines": {
    "npm": ">=8.0.0"
  }
}
