{
  "name": "@badman/backend-compile",
  "version": "6.185.0",
  "dependencies": {
    "@badman/backend-pupeteer": "6.185.0",
    "@badman/utils": "6.185.0",
    "tslib": "^2.8.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
