{
  "name": "@badman/backend-compile",
  "version": "0.0.1",
  "type": "commonjs",
  "dependencies": {
    "@badman/backend-database": "workspace:*",
    "@badman/backend-translate": "workspace:*",
    "@badman/backend-pupeteer": "workspace:*"
  }
}
