{
  "name": "backend-compile",
  "$schema": "..\\..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/backend/compile/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/backend/compile",
        "tsConfig": "libs/backend/compile/tsconfig.lib.json",
        "packageJson": "libs/backend/compile/package.json",
        "main": "libs/backend/compile/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/compile/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/backend/compile"],
      "options": {
        "jestConfig": "libs/backend/compile/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
