{
  "name": "@badman/frontend-twizzit",
  "version": "6.134.0",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@badman/frontend-models": "*",
    "file-saver": "^2.0.5",
    "rxjs": "~7.8.1"
  },
  "dependencies": {},
  "sideEffects": false
}
