{
  "name": "worker-sync",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/worker/sync/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "worker-sync:build",
        "port": 9230,
        "inspect": "inspect",
        "host": "0.0.0.0"
      },
      "configurations": {
        "development": {
          "buildTarget": "worker-sync:build:development"
        },
        "production": {
          "buildTarget": "worker-sync:build:production"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./scripts/render.js --app=worker_sync"
      }
    }
  },
  "tags": []
}
