{
  "name": "@badman/frontend-change-encounter",
  "version": "6.177.1",
  "peerDependencies": {
    "@badman/frontend-components": "*",
    "@badman/frontend-models": "*",
    "@badman/utils": "*",
    "@badman/frontend-auth": "*",
    "@badman/frontend-seo": "*",
    "@badman/frontend-utils": "*",
    "@badman/frontend-graphql": "*",
    "@badman/frontend-html-injects": "*",
    "@angular/common": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/router": "^19.0.5",
    "@angular/forms": "19.2.6",
    "@angular/material": "19.2.9",
    "@ngx-translate/core": "^16.0.4",
    "@ng-matero/extensions-moment-adapter": "^19.0.0",
    "moment": "^2.30.1",
    "rxjs": "~7.8.1",
    "ngx-moment": "^6.0.2",
    "@angular/cdk": "19.2.9",
    "ngxtension": "^4.2.0",
    "xng-breadcrumb": "^13.0.0",
    "apollo-angular": "^8.0.0",
    "seed-to-color": "^1.0.5",
    "@ng-matero/extensions": "~19.0.1",
    "@apollo/client": "^3.10.8",
    "@angular/material-moment-adapter": "19.2.9",
    "moment-timezone": "^0.5.45"
  },
  "dependencies": {},
  "sideEffects": false
}
