{
  "name": "@badman/backend-notifications",
  "version": "6.156.0",
  "dependencies": {
    "@swc/helpers": "~0.5.2",
    "@badman/backend-mailing": "*",
    "@badman/backend-database": "*",
    "web-push": "^3.6.7",
    "moment": "^2.30.1",
    "@badman/utils": "*",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "devDependencies": {}
}
