{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "test": "jest",
    "lint": "eslint .",
    "deploy": "node ../../scripts/render.js --app=api"
  },
  "dependencies": {
    "@badman/backend-authorization": "workspace:*",
    "@badman/backend-database": "workspace:*",
    "@badman/backend-generator": "workspace:*",
    "@badman/backend-graphql": "workspace:*",
    "@badman/backend-health": "workspace:*",
    "@badman/backend-logging": "workspace:*",
    "@badman/backend-mailing": "workspace:*",
    "@badman/backend-notifications": "workspace:*",
    "@badman/backend-orchestrator": "workspace:*",
    "@badman/backend-pupeteer": "workspace:*",
    "@badman/backend-queue": "workspace:*",
    "@badman/backend-search": "workspace:*",
    "@badman/backend-transfer-loan": "workspace:*",
    "@badman/backend-translate": "workspace:*",
    "@badman/backend-twizzit": "workspace:*",
    "@badman/backend-utils": "workspace:*",
    "@badman/backend-websockets": "workspace:*",
    "@badman/utils": "workspace:*",
    "@fastify/compress": "^8.0.0",
    "@fastify/multipart": "^9.0.0",
    "@nestjs/bull": "^11.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/serve-static": "^5.0.0",
    "@sentry/nestjs": "^10.43.0",
    "bull": "^4.16.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "ical-generator": "^8.1.1",
    "moment": "^2.30.1",
    "nest-winston": "^1.10.2",
    "redis-memory-server": "^0.11.0",
    "sequelize": "^6.37.5",
    "tslib": "^2.8.1"
  }
}
