{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./scripts/render.js --app=api"
      }
    },
    "build": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "development",
      "options": {
        "webpackConfig": "apps/api/webpack.config.js",
        "outputPath": "dist/apps/api"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "dependsOn": ["badman:build"]
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "eslintConfig": "apps/api/eslint.config.js"
      }
    }
  }
}
