{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "poll": 2000,
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": [
          "apps/api/src/assets",
          {
            "glob": "**/*",
            "input": "libs/backend/translate/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/backend/competition/assembly/src/compile",
            "output": "compile/libs/assembly"
          },
          {
            "glob": "**/*",
            "input": "libs/backend/mailing/src/compile",
            "output": "compile/libs/mailing"
          }
        ],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": "inspect",
        "port": 9229,
        "host": "0.0.0.0"
      }
    },
    "serve-dev": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api:build",
        "inspect": "inspect",
        "port": 9229,
        "host": "0.0.0.0"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/api"],
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
